In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import xarray as xr
import datetime

In [8]:
df1 = pd.read_excel("Climate Data Dreyer Foundation 2013.xlsx")
df2 = pd.read_excel("Climate Data Dreyer Foundation 2014.xlsx")
df3 = pd.read_excel("Climate Data Dreyer Foundation 2015.xlsx")
df4 = pd.read_excel("Climate Data Dreyer Foundation.xlsx")
df5 = pd.read_excel("Climate Data Dreyer Foundation  2017.xlsx")
df6 = pd.read_excel("Climate Data Dreyer Foundation 2018.xlsx")
df7 = pd.read_excel("Climate Data Dreyer Foundation 2019.xlsx")
df8 = pd.read_excel("Cimate Data Dreyer Foundation 2021.xlsx")

In [9]:
print(df1.shape)
print(df2.shape)
print(df3.shape)
print(df4.shape)
print(df5.shape)
print(df6.shape)
print(df7.shape)
print(df8.shape)

(52559, 12)
(52559, 12)
(52559, 12)
(52703, 12)
(52559, 12)
(52559, 12)
(45335, 12)
(52559, 12)

In [10]:
df1.head()

,Year,Month,Day,Hour,Minute,Rain_01_mm,Rain_02_mm,Air_Temp_Deg_C,Rel_H_%,Solar_R_W/m^2,Wind_Sp_m/sec,Wind_Dir_Deg
0,2013,1,1,0,10,0.0,0.0,18.57930,23.716,0.005723,1.29875,347.9674
1,2013,1,1,0,20,0.0,0.0,18.36455,24.006,0.003816,1.44750,350.2019
2,2013,1,1,0,30,0.0,0.0,18.39870,23.153,0.000000,1.46750,354.1506
3,2013,1,1,0,40,0.0,0.0,18.58783,23.185,0.007631,1.81000,354.4411
4,2013,1,1,0,50,0.0,0.0,18.37667,23.974,0.000000,1.75250,349.2851

In [11]:
df2.head()

,Year,Month,Day,Hour,Minute,Rain_01_mm,Rain_02_mm,Air_Temp_Deg_C,Rel_H_%,Solar_R_W/m^2,Wind_Sp_m/sec,Wind_Dir_Deg
0,2014,1,1,0,10,0.0,0.0,25.387450,20.3905,0.022894,0.84500,332.61120
1,2014,1,1,0,20,0.0,0.0,25.313300,20.3540,0.020986,1.15500,323.17485
2,2014,1,1,0,30,0.0,0.0,25.300125,20.2515,0.053419,1.30000,320.39855
3,2014,1,1,0,40,0.0,0.0,25.549700,20.0240,0.024802,1.53875,328.29825
4,2014,1,1,0,50,0.0,0.0,25.547050,19.9530,0.036249,1.55750,334.07080

In [12]:
df3.tail()

,Year,Month,Day,Hour,Minute,Rain_01_mm,Rain_02_mm,Air_Temp_Deg_C,Rel_H_%,Solar_R_W/m^2,Wind_Sp_m/sec,Wind_Dir_Deg
52554,2015,12,31,23,10,0.0,0.0,21.940700,25.9105,0.055327,2.01375,19.056880
52555,2015,12,31,23,20,0.0,0.0,21.785775,26.1855,0.051511,1.87625,9.283539
52556,2015,12,31,23,30,0.0,0.0,21.391850,26.8305,0.062958,1.55250,324.298473
52557,2015,12,31,23,40,0.0,0.0,21.268050,26.7455,0.000000,1.75750,324.956292
52558,2015,12,31,23,50,0.0,0.0,21.490200,26.1230,0.015263,1.95125,6.593943

In [ ]:
df3.isnull