In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import xarray as xr
import datetime

In [3]:
df1 = pd.read_excel("Climate Data Fafo 2013.xlsx")
df2 = pd.read_excel("Climate Data Fafo 2014.xlsx")
df3 = pd.read_excel("Climate Data Fafo 2015.xlsx")
df4 = pd.read_excel("Climate Data Fafo 2017.xlsx")
df5 = pd.read_excel("Climate Data Fafo 2018.xlsx")
df6 = pd.read_excel("Climate Data Fafo 2019.xlsx")
df7 = pd.read_excel("Climate Data Fafo 2020.xlsx")
df8 = pd.read_excel("Climate Data Fafo 2021.xlsx")

In [7]:
print(df1.shape)
print(df2.shape)
print(df3.shape)
print(df4.shape)
print(df5.shape)
print(df6.shape)
print(df7.shape)
print(df8.shape)

(52559, 12)
(52559, 12)
(52559, 12)
(52559, 12)
(52559, 12)
(52559, 12)
(50774, 12)
(51417, 12)

In [16]:
df1.head(5)

,Year,Month,Day,Hour,Minute,Rain_01_mm,Rain_02_mm,Air_Temp_Deg_C,Rel_H_%,Solar_R_W/m^2,Wind_Sp_m/sec,Wind_Dir_Deg
0,2013,1,1,0,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2013,1,1,0,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2013,1,1,0,30,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2013,1,1,0,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2013,1,1,0,50,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df1.isnull().sum()

Year                  0
Month                 0
Day                   0
Hour                  0
Minute                0
Rain_01_mm        39258
Rain_02_mm        39258
Air_Temp_Deg_C    39258
Rel_H_%           39258
Solar_R_W/m^2     39258
Wind_Sp_m/sec     39258
Wind_Dir_Deg      39258
dtype: int64

In [11]:
df2.head()

,Year,Month,Day,Hour,Minute,Rain_01_mm,Rain_02_mm,Air_Temp_Deg_C,Rel_H_%,Solar_R_W/m^2,Wind_Sp_m/sec,Wind_Dir_Deg
0,2014,1,1,0,10,0.0,0.0,20.876425,37.4580,0.0,0.00750,309.42885
1,2014,1,1,0,20,0.0,0.0,20.824025,37.1115,0.0,0.10375,287.92295
2,2014,1,1,0,30,0.0,0.0,20.665525,37.9935,0.0,0.00000,0.00000
3,2014,1,1,0,40,0.0,0.0,20.461975,38.3480,0.0,0.00000,0.00000
4,2014,1,1,0,50,0.0,0.0,20.351750,37.5055,0.0,0.00000,0.00000

In [12]:
df3.head()

,Year,Month,Day,Hour,Minute,Rain_01_mm,Rain_02_mm,Air_Temp_Deg_C,Rel_H_%,Solar_R_W/m^2,Wind_Sp_m/sec,Wind_Dir_Deg
0,2015,1,1,0,10,0.0,0.0,18.413500,24.1150,0.0,0.0,0.0
1,2015,1,1,0,20,0.0,0.0,18.250100,24.2435,0.0,0.0,0.0
2,2015,1,1,0,30,0.0,0.0,18.199775,24.3055,0.0,0.0,0.0
3,2015,1,1,0,40,0.0,0.0,17.969975,24.3140,0.0,0.0,0.0
4,2015,1,1,0,50,0.0,0.0,17.624625,26.5105,0.0,0.0,0.0

In [13]:
df8.head()

,Year,Month,Day,Hour,Minute,Rain_01_mm,Rain_02_mm,Air_Temp_Deg_C,Rel_H_%,Solar_R_W/m^2,Wind_Sp_m/sec,Wind_Dir_Deg
0,2021,1,1,0,10,0.0,0.0,19.06185,48.544,0.0,0.00000,0.00000
1,2021,1,1,0,20,0.0,0.0,19.04857,49.136,0.0,0.00000,0.00000
2,2021,1,1,0,30,0.0,0.0,18.95817,49.186,0.0,0.00000,0.00000
3,2021,1,1,0,40,0.0,0.0,18.84630,49.706,0.0,0.00000,0.00000
4,2021,1,1,0,50,0.0,0.0,18.79723,49.578,0.0,0.14875,12.26463

In [14]:
df5.tail()

,Year,Month,Day,Hour,Minute,Rain_01_mm,Rain_02_mm,Air_Temp_Deg_C,Rel_H_%,Solar_R_W/m^2,Wind_Sp_m/sec,Wind_Dir_Deg
52554,2018,12,31,23,10,0.0,0.0,20.96790,38.635,0.000000,0.00,0.0000
52555,2018,12,31,23,20,0.0,0.0,20.70045,39.291,0.000000,0.00,0.0000
52556,2018,12,31,23,30,0.0,0.0,20.59533,38.255,0.000382,0.21,325.0853
52557,2018,12,31,23,40,0.0,0.0,20.64465,39.543,0.000000,0.04,325.6076
52558,2018,12,31,23,50,0.0,0.0,20.42085,39.234,0.000000,0.00,0.0000

In [15]:
df3["Air_Temp_Deg_C"].head()

0    18.413500
1    18.250100
2    18.199775
3    17.969975
4    17.624625
Name: Air_Temp_Deg_C, dtype: float64